# giupdatnhe

WebApp1/: WebApp1.csproj
WebApp1/Controllers/: AboutController.cs  ContextController.cs  DonateController.cs  HomeController.cs  NewsController.cs  OurController.cs
WebApp1/Helper/: MathHelp.cs
WebApp1/Models/: MayTinh.cs  SinhVien.cs
WebApp1/Properties/: launchSettings.json
WebApp1/Views/About/: Demo.cshtml
WebApp1/Views/Context/: Index.cshtml
WebApp1/Views/Donate/: Index.cshtml
WebApp1/Views/Home/: Index.cshtml  SapXep.cshtml  SapXepGiamDan.cshtml
WebApp1/Views/News/: Index.cshtml
WebApp1/Views/Our/: Index.cshtml
WebApp1/Views/Shared/: _Layout.cshtml
